url http://49.249.28.218:8081/AppServer/Hospital_Management_System/
browser chrome
adminusername admin
adminpassword Test@12345
doctorusername LokeshKumar@gmail.com
doctorpassword Lokesh@123
patientusername Rajesh@gmail.com 
patientpassword Rajesh@123
